{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "Lebiru.FileService",
    "OtlpEndpoint": "",
    "UseConsoleExporter": true
  },
  "Aspire": {
    "DashboardUrl": ""
  },
  "FileService": {
    "MaxDiskSpaceGB": 1,
    "MaxFileSizeMB": 500,
    "WarningThresholdPercent": 70,
    "CriticalThresholdPercent": 90
  },
  "WebPageFetch": {
    "Enabled": true,
    "TimeoutSeconds": 20,
    "MaxResponseBytes": 5242880,
    "MaxRedirects": 5,
    "MaxConcurrentFetchesPerUser": 2,
    "RequestsPerMinute": 10
  },
  "FileViews": {
    "Enabled": true,
    "DeduplicationWindowSeconds": 300
  },
  "Destinations": {
    "TimeoutSeconds": 120,
    "MaxRetries": 2,
    "MaxConcurrentDeliveriesPerUser": 2,
    "RequestsPerMinute": 20,
    "MaxEmailAttachmentBytes": 20971520
  },
  "Authentication": {
    "Google": {
      "ClientId": "SET_IN_USER_SECRETS_OR_ENV_VARS",
      "ClientSecret": "SET_IN_USER_SECRETS_OR_ENV_VARS",
      "RedirectUri": "http://localhost:3000/GmailOAuth/Callback"
    }
  }
}
